
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TurboPython documentation -- writing TurboPython, and what works today.">
      
      
      
        <link rel="canonical" href="https://tpy-lang.org/docs/compatibility/">
      
      
        <link rel="prev" href="../guide/cpp-rust/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    <title>Compatibility - TurboPython</title>
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compatibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            These docs describe TurboPython <strong>0.5.0.dev0</strong>, a pre-release of the upcoming 0.5.0.
          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="TurboPython" class="md-header__button md-logo" aria-label="TurboPython" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TurboPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compatibility
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
    
      <div class="md-header__source">
        <div class="md-source">
          <div class="md-source__repository">
            TurboPython 0.5.0.dev0
            
              <ul class="md-source__facts">
                <li class="md-source__fact md-source__fact--version">v0.4.0-227-gffb79ebbe</li>
              </ul>
            
          </div>
        </div>
      </div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="TurboPython" class="md-nav__button md-logo" aria-label="TurboPython" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    TurboPython
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How TPy differs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/beyond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/cpp-rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from C++/Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language &amp; syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language &amp; syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not yet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numbers-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers &amp; math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-data-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text &amp; data formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections-functional-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections, functional &amp; typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-os-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files, OS &amp; runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date &amp; time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-introspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development &amp; introspection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party packages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language &amp; syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language &amp; syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not yet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numbers-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers &amp; math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-data-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text &amp; data formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections-functional-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections, functional &amp; typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-os-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files, OS &amp; runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date &amp; time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-introspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development &amp; introspection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party packages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">&para;</a></h1>
<p>This page records what works today, hand-curated for a Python developer
evaluating TurboPython. It is not an exhaustive API list; it names the common
surface and the gaps that matter in practice. Each entry carries a status:</p>
<ul>
<li><strong>Works</strong> — the common API is present; only edge cases are missing.</li>
<li><strong>Partial</strong> — a useful subset works; the notable gaps are listed.</li>
<li><strong>Not yet</strong> — not usable today.</li>
</ul>
<h2 id="language-syntax">Language &amp; syntax<a class="headerlink" href="#language-syntax" title="Permanent link">&para;</a></h2>
<h3 id="works">Works<a class="headerlink" href="#works" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Functions: defaults, keyword arguments, annotated <code>*args</code></td>
<td><a href="../guide/functions/">Functions</a></td>
</tr>
<tr>
<td>First-class functions, closures, lambdas</td>
<td><code>Fn[...]</code> (zero-cost) and <code>Callable[...]</code> (type-erased); nested <code>def</code> with <code>nonlocal</code></td>
</tr>
<tr>
<td>Classes: declared fields, methods, <code>@property</code>, <code>@staticmethod</code>, class-level defaults</td>
<td><a href="../guide/data-modeling/">Data modeling</a></td>
</tr>
<tr>
<td><code>@dataclass</code></td>
<td>generates the constructor</td>
</tr>
<tr>
<td>Dunder methods: <code>__str__</code>, <code>__eq__</code>, <code>__hash__</code>, <code>__del__</code></td>
<td><code>__del__</code> runs deterministically when the owner frees the object</td>
</tr>
<tr>
<td>Operator overloading</td>
<td><code>__add__</code> and friends; fresh results return <code>Own[T]</code></td>
</tr>
<tr>
<td>Objects as set elements and dict keys</td>
<td>with <code>__eq__</code> + <code>__hash__</code></td>
</tr>
<tr>
<td>Inheritance with <code>super()</code>, including multiple inheritance</td>
<td>dispatch is static — the compiler warns on every hiding override</td>
</tr>
<tr>
<td>Structural protocols</td>
<td>static; <code>@dynamic</code> for runtime dispatch</td>
</tr>
<tr>
<td>Unions <code>A \| B</code> + <code>match</code></td>
<td>guards, <code>case _</code>, <code>isinstance</code>; every path must return</td>
</tr>
<tr>
<td>Generators and generator expressions</td>
<td><code>-&gt; Iterator[T]</code> annotation required</td>
</tr>
<tr>
<td>Hand-written iterators</td>
<td><code>StopIteration</code> compiled away, no throw cost</td>
</tr>
<tr>
<td>Comprehensions (list, dict, set)</td>
<td></td>
</tr>
<tr>
<td>Context managers</td>
<td>custom <code>__enter__</code> / <code>__exit__</code></td>
</tr>
<tr>
<td>Exceptions</td>
<td>hierarchies, base-class catch, <code>except (A, B)</code>, bare re-raise, <code>finally</code></td>
</tr>
<tr>
<td><code>assert</code></td>
<td>narrows optionals; kept in <code>-O</code> builds</td>
</tr>
<tr>
<td><code>bytes</code> literals</td>
<td></td>
</tr>
<tr>
<td>User generics</td>
<td>PEP 695 (<code>def f[T](...)</code> / <code>class C[T]</code>); compiled once per concrete type</td>
</tr>
<tr>
<td>Enums</td>
<td><code>Enum</code> / <code>IntEnum</code>, <code>auto()</code>, <code>.name</code> / <code>.value</code>, iteration, value/name lookup, <code>match</code></td>
</tr>
<tr>
<td>Top-level code</td>
<td>works; <code>main()</code> is only a convention</td>
</tr>
<tr>
<td>Module globals</td>
<td>reference types are assigned once at module scope, by design</td>
</tr>
</tbody>
</table>
<h3 id="partial">Partial<a class="headerlink" href="#partial" title="Permanent link">&para;</a></h3>
<p><strong><code>async</code> / <code>await</code>.</strong> The syntax works; the runtime is a growing subset —
see the <code>asyncio</code> entry under <a href="#concurrency">Concurrency</a>.</p>
<p><strong>Built-in functions and types.</strong></p>
<p><strong>Works:</strong> the common built-ins — <code>len</code>, <code>range</code>, <code>enumerate</code>, <code>zip</code>, <code>map</code>,
<code>filter</code>, <code>sorted</code>, <code>sum</code>, <code>min</code> / <code>max</code>, <code>abs</code>, <code>round</code>, <code>int</code> / <code>float</code> /
<code>str</code>, <code>list</code> / <code>dict</code> / <code>set</code> / <code>tuple</code>, <code>isinstance</code>, <code>input()</code>, and most
exception types. The <code>input</code> function does not accept a prompt argument.</p>
<p><strong>Not yet:</strong> <code>frozenset</code>, <code>complex</code>, <code>memoryview</code>, <code>format</code>, <code>ascii</code>,
<code>callable</code>, <code>id</code>, runtime <code>type(x)</code>.</p>
<p><strong><code>**kwargs</code>.</strong> The typed form <code>**kwargs: Unpack[TypedDict]</code> works; the untyped
<code>**kwargs: T</code> form is rejected.</p>
<p><strong>f-strings.</strong> Scalar values and format specs (<code>f"{x:.2f}"</code>) work; a <code>list</code> or
<code>dict</code> cannot be formatted directly inside the braces.</p>
<p><strong><code>print(e)</code> on exceptions.</strong> For built-in exceptions this prints the message,
matching CPython, and <code>str(e)</code> and f-strings return the message on both
runtimes. For a user-defined exception class, <code>print(e)</code> prints the object
rather than the message, with no diagnostic.</p>
<p><strong>Protocol and union types in containers.</strong> Matching on the elements of a
<code>list[A | B]</code> works. <code>list[SomeProtocol]</code> is rejected, and passing a
<code>list[A | B]</code> element to a union-typed <em>parameter</em> fails in the C++ build
today.</p>
<h3 id="not-yet">Not yet<a class="headerlink" href="#not-yet" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>User-defined decorators</td>
<td><code>@my_decorator</code> on a function is rejected (<code>Unknown decorator</code>)</td>
</tr>
<tr>
<td><code>yield from</code></td>
<td>rejected with a clear message</td>
</tr>
<tr>
<td><code>@noalloc</code> enforcement</td>
<td>the decorator parses; the no-allocation check is not implemented</td>
</tr>
<tr>
<td><code>pyproject.toml</code> integration</td>
<td>planned; configuration is command-line flags today</td>
</tr>
<tr>
<td>User-facing macros</td>
<td>the compile-time macro mechanism exists internally only</td>
</tr>
<tr>
<td><code>@native</code> C++ binding</td>
<td>usable but undocumented; the API may change</td>
</tr>
</tbody>
</table>
<h2 id="standard-library">Standard library<a class="headerlink" href="#standard-library" title="Permanent link">&para;</a></h2>
<p>A bundled subset ships with the compiler, grouped by domain below. Each library
is one entry with its status; partial ones list what works and what does not.</p>
<h3 id="numbers-math">Numbers &amp; math<a class="headerlink" href="#numbers-math" title="Permanent link">&para;</a></h3>
<h4 id="math"><code>math</code> — Works<a class="headerlink" href="#math" title="Permanent link">&para;</a></h4>
<p>Constants (<code>pi</code>, <code>e</code>, <code>tau</code>, <code>inf</code>, <code>nan</code>) and the full CPython function set:
trig and inverse-trig, <code>log</code> / <code>log2</code> / <code>log10</code> / <code>exp</code>, <code>pow</code> / <code>sqrt</code> /
<code>isqrt</code> / <code>cbrt</code>, <code>floor</code> / <code>ceil</code> / <code>trunc</code> / <code>fmod</code> / <code>remainder</code> /
<code>copysign</code>, <code>gcd</code> / <code>lcm</code>, <code>factorial</code> / <code>comb</code> / <code>perm</code>, <code>fsum</code> / <code>prod</code> /
<code>dist</code> / <code>hypot</code>, <code>degrees</code> / <code>radians</code>, <code>isclose</code> / <code>isnan</code> / <code>isinf</code> /
<code>isfinite</code>. Signatures match CPython.</p>
<p><strong>Not yet:</strong> a <code>tuple</code> passed as the iterable to <code>fsum</code> / <code>prod</code> / <code>dist</code>
(a tuple-iteration gap).</p>
<h4 id="random"><code>random</code> — Partial<a class="headerlink" href="#random" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>Random</code>, <code>random</code>, <code>seed</code> (integer, or no-arg OS entropy),
<code>getrandbits(k)</code>, <code>randint</code>, <code>randrange</code>, <code>randbytes</code>, <code>choice</code>, <code>shuffle</code>,
<code>uniform</code>, <code>triangular</code>, and the distribution suite (<code>gauss</code>, <code>normalvariate</code>,
<code>lognormvariate</code>, <code>expovariate</code>, <code>paretovariate</code>, <code>weibullvariate</code>,
<code>gammavariate</code>, <code>betavariate</code>, <code>vonmisesvariate</code>). Byte-identical to CPython on
the same seed.</p>
<p><strong>Not yet:</strong> <code>choices</code>, <code>sample</code>, <code>SystemRandom</code>, <code>getstate</code> / <code>setstate</code>,
<code>binomialvariate</code>.</p>
<h4 id="decimal"><code>decimal</code> — Not yet<a class="headerlink" href="#decimal" title="Permanent link">&para;</a></h4>
<p>A large surface; a candidate for a BigInt-based or native implementation.</p>
<h4 id="fractions"><code>fractions</code> — Not yet<a class="headerlink" href="#fractions" title="Permanent link">&para;</a></h4>
<h4 id="statistics"><code>statistics</code> — Not yet<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h4>
<h3 id="text-data-formats">Text &amp; data formats<a class="headerlink" href="#text-data-formats" title="Permanent link">&para;</a></h3>
<h4 id="json"><code>json</code> — Partial<a class="headerlink" href="#json" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>loads</code>, <code>dumps</code> (with <code>indent</code> / <code>sort_keys</code>), <code>load(fp)</code>,
<code>dump(obj, fp)</code>, <code>JSONDecodeError</code>, over a recursive <code>JsonValue</code> union.
Byte-compatible with CPython.</p>
<p><strong>Not yet:</strong> the <code>JSONEncoder</code> / <code>JSONDecoder</code> classes and the remaining
<code>dumps</code> / <code>loads</code> keyword arguments (<code>ensure_ascii</code>, <code>separators</code>, <code>default</code>,
<code>object_hook</code>, <code>parse_float</code>, ...).</p>
<h4 id="re"><code>re</code> — Partial<a class="headerlink" href="#re" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>compile</code>, <code>search</code>, <code>match</code>, <code>fullmatch</code>, <code>findall</code>, <code>finditer</code>,
<code>sub</code> (with <code>count</code>), <code>split</code>; <code>Pattern</code> and <code>Match</code> objects (<code>group</code> / <code>start</code>
/ <code>end</code> / <code>span</code>); the <code>IGNORECASE</code> / <code>MULTILINE</code> / <code>DOTALL</code> / <code>VERBOSE</code> /
<code>ASCII</code> flags; <code>re.error</code>. Backed by PCRE2 (vendored, bundled by default;
<code>--pcre2=</code> selects the backend).</p>
<p><strong>Not yet:</strong> named-group accessors, bytes input, the compile cache.</p>
<h4 id="csv"><code>csv</code> — Partial<a class="headerlink" href="#csv" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>reader</code>, <code>writer</code>, <code>DictReader</code>, <code>DictWriter</code> over the <code>io</code>
<code>Readable</code> / <code>Writable</code> protocols; the Excel dialect; <code>delimiter</code> /
<code>quotechar</code> / <code>doublequote</code> / <code>skipinitialspace</code> / <code>lineterminator</code> kwargs;
<code>QUOTE_MINIMAL</code> writing. Byte-compatible with CPython.</p>
<p><strong>Not yet:</strong> <code>Sniffer</code>, <code>Dialect</code> objects / <code>register_dialect</code>, the quoting
constants, <code>escapechar</code>, <code>DictReader</code> <code>restkey</code> / <code>restval</code>.</p>
<h4 id="base64"><code>base64</code> — Works<a class="headerlink" href="#base64" title="Permanent link">&para;</a></h4>
<p>b64 / b32 / b16 encode and decode, urlsafe and standard variants, <code>altchars</code> /
<code>validate</code> / <code>casefold</code> / <code>map01</code> kwargs, <code>encodebytes</code> / <code>decodebytes</code>;
accepts <code>bytes</code> / <code>bytearray</code> / <code>str</code> on the decoders.</p>
<p><strong>Not yet:</strong> b85 / a85 (separate algorithms).</p>
<h4 id="struct"><code>struct</code> — Partial<a class="headerlink" href="#struct" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>unpack</code>, <code>calcsize</code>. <strong>Not yet:</strong> <code>pack</code> (needs a buffer builder).</p>
<h4 id="hashlib"><code>hashlib</code> — Partial<a class="headerlink" href="#hashlib" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> SHA-256 (pure TurboPython). <strong>Not yet:</strong> MD5, SHA-1, SHA-512,
BLAKE2 / SHA-3, an optional OpenSSL backend.</p>
<h4 id="string"><code>string</code> — Not yet<a class="headerlink" href="#string" title="Permanent link">&para;</a></h4>
<h4 id="textwrap"><code>textwrap</code> — Not yet<a class="headerlink" href="#textwrap" title="Permanent link">&para;</a></h4>
<h3 id="collections-functional-typing">Collections, functional &amp; typing<a class="headerlink" href="#collections-functional-typing" title="Permanent link">&para;</a></h3>
<h4 id="collections"><code>collections</code> — Partial<a class="headerlink" href="#collections" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>Counter</code> (construction, <code>[]</code>, <code>len</code>, <code>in</code>, <code>total</code>,
<code>most_common(n)</code>, <code>update</code>, <code>subtract</code>).</p>
<p><strong>Not yet:</strong> <code>deque</code>, <code>defaultdict</code>, <code>namedtuple</code>, <code>OrderedDict</code>,
<code>Counter.elements</code> and the <code>+ - &amp; |</code> operators.</p>
<h4 id="itertools"><code>itertools</code> — Partial<a class="headerlink" href="#itertools" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>count</code>, <code>repeat</code>, <code>cycle</code>, <code>islice(it, stop)</code>, <code>takewhile</code>,
<code>dropwhile</code>, <code>filterfalse</code>.</p>
<p><strong>Not yet:</strong> <code>chain</code>, <code>product</code>, <code>starmap</code>, <code>accumulate</code>, <code>pairwise</code>,
<code>compress</code>, <code>tee</code>, <code>groupby</code>, <code>batched</code> (each blocked on a distinct compiler
gap — variadic tuples, buffering).</p>
<h4 id="functools"><code>functools</code> — Partial<a class="headerlink" href="#functools" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>reduce(func, iterable[, initial])</code>, <code>total_ordering</code>.</p>
<p><strong>Not yet:</strong> <code>lru_cache</code>, <code>partial</code>, <code>partialmethod</code>, <code>wraps</code>, <code>cmp_to_key</code>,
<code>cached_property</code>, <code>singledispatch</code>.</p>
<h4 id="bisect"><code>bisect</code> — Works<a class="headerlink" href="#bisect" title="Permanent link">&para;</a></h4>
<p>All four functions (<code>bisect_left</code> / <code>bisect_right</code> / <code>insort_left</code> /
<code>insort_right</code>), generic over <code>Comparable</code>.</p>
<h4 id="heapq"><code>heapq</code> — Works<a class="headerlink" href="#heapq" title="Permanent link">&para;</a></h4>
<p>All non-variadic operations plus <code>merge</code> (lazy, stable n-way).</p>
<p><strong>Not yet:</strong> <code>merge</code> over arbitrary iterables (inputs must be <code>list[T]</code>),
<code>key=</code> / <code>reverse=</code> on <code>merge</code>.</p>
<h4 id="dataclasses"><code>dataclasses</code> — Partial<a class="headerlink" href="#dataclasses" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> field declarations, the generated <code>__init__</code>, <code>frozen</code> / <code>order</code>,
inheritance, <code>asdict</code> / <code>astuple</code>, <code>__post_init__</code>.</p>
<p><strong>Not yet:</strong> <code>InitVar</code>, <code>replace()</code>, field <code>metadata</code>.</p>
<h4 id="enum"><code>enum</code> — Works<a class="headerlink" href="#enum" title="Permanent link">&para;</a></h4>
<p><code>Enum</code> / <code>IntEnum</code>, <code>auto()</code>, <code>.name</code> / <code>.value</code>, <code>==</code> / <code>is</code>, iteration
(<code>for c in Color</code>), value lookup (<code>Color(0)</code>), name lookup (<code>Color["red"]</code>),
<code>try_parse</code>, <code>match</code> on members, a configurable underlying type via mixin
(<code>(Int8, Enum)</code>), and <code>@native</code> binding to a C++ <code>enum class</code>.</p>
<p><strong>Not yet:</strong> the functional API (<code>Enum("Color", [...])</code>).</p>
<h4 id="typing"><code>typing</code> — Partial<a class="headerlink" href="#typing" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>Protocol</code>, <code>Self</code>, <code>overload</code>, <code>override</code>, <code>Sized</code>, <code>Iterable</code>,
<code>Iterator</code>, <code>Sequence</code>, <code>Optional</code>, <code>Final</code>, <code>Callable</code>, <code>Literal</code>,
<code>TypedDict</code>, <code>Unpack</code>, <code>ClassVar</code>, <code>Any</code>, <code>cast</code>. Most operations on an <code>Any</code>
value require narrowing with <code>isinstance</code> or extraction with <code>cast</code> first.</p>
<p><strong>Not yet:</strong> <code>Generic</code>, <code>TypeVar</code>, <code>ParamSpec</code>, <code>NewType</code> — use PEP 695
syntax (<code>class C[T]</code>, <code>def f[T]</code>) for generics.</p>
<h4 id="copy"><code>copy</code> — Not yet<a class="headerlink" href="#copy" title="Permanent link">&para;</a></h4>
<p>TurboPython has its own <a href="../guide/ownership/"><code>copy()</code></a>.</p>
<h3 id="files-os-runtime">Files, OS &amp; runtime<a class="headerlink" href="#files-os-runtime" title="Permanent link">&para;</a></h3>
<h4 id="os"><code>os</code> — Partial<a class="headerlink" href="#os" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> filesystem queries (<code>getcwd</code>, <code>chdir</code>, <code>listdir</code>, <code>scandir</code> -&gt;
<code>DirEntry</code>, <code>stat</code> / <code>lstat</code> / <code>fstat</code> -&gt; <code>stat_result</code>, <code>walk</code>); mutating
operations (<code>mkdir</code> / <code>makedirs</code>, <code>rmdir</code>, <code>remove</code> / <code>unlink</code>, <code>rename</code> /
<code>replace</code>, <code>symlink</code> / <code>readlink</code> / <code>link</code>, <code>chmod</code> / <code>chown</code>, <code>utime</code>,
<code>truncate</code>); low-level fd I/O (<code>open</code> / <code>close</code> / <code>read</code> / <code>write</code> / <code>lseek</code> /
<code>pipe</code> / <code>dup</code> / <code>dup2</code>, the <code>O_*</code> / <code>SEEK_*</code> constants); <code>access</code>; <code>urandom</code>;
process and system queries (<code>getpid</code> / <code>getppid</code>, the <code>getuid</code> family,
<code>umask</code>, <code>cpu_count</code>, <code>isatty</code>, <code>get_terminal_size</code>); <code>environ</code> (a snapshot
mapping) with <code>putenv</code> / <code>unsetenv</code>; module constants (<code>name</code>, <code>sep</code>, ...).
Errors carry structured <code>.errno</code> / <code>.strerror</code> / <code>.filename</code> with CPython-exact
<code>str(e)</code>.</p>
<p><strong>Not yet:</strong> process spawning.</p>
<h4 id="os-path"><code>os.path</code> — Works<a class="headerlink" href="#os-path" title="Permanent link">&para;</a></h4>
<p>The full POSIX surface: <code>join</code> / <code>split</code> / <code>splitext</code> / <code>basename</code> /
<code>dirname</code> / <code>isabs</code> / <code>normpath</code> / <code>splitdrive</code> / <code>commonpath</code>; filesystem
queries <code>exists</code> / <code>lexists</code> / <code>isfile</code> / <code>isdir</code> / <code>islink</code> / <code>getsize</code> /
<code>abspath</code> / <code>realpath</code> / <code>relpath</code> / <code>getmtime</code> / <code>samefile</code> / <code>ismount</code> /
<code>expandvars</code> / <code>expanduser</code>. Byte-compatible with CPython's <code>posixpath</code>.</p>
<h4 id="io"><code>io</code> — Partial<a class="headerlink" href="#io" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>StringIO</code>, <code>BytesIO</code> (read / write / <code>read(size)</code> / <code>readline</code> /
<code>seek</code> / <code>tell</code> / <code>truncate</code> / iteration / context manager); <code>FileIO</code> (raw
fd); <code>BufferedReader</code>; the <code>Readable</code> / <code>Writable</code> / <code>BinaryReadable</code> /
<code>BinaryWritable</code> protocols; <code>SEEK_*</code> and <code>DEFAULT_BUFFER_SIZE</code>.</p>
<p><strong>Not yet:</strong> <code>TextIOWrapper</code>, the <code>IOBase</code> ABC hierarchy, <code>BufferedReader.peek</code>
/ <code>readinto</code>, encoding / newline / errors kwargs.</p>
<h4 id="sys"><code>sys</code> — Partial<a class="headerlink" href="#sys" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>argv</code>, <code>stdout</code>, <code>stderr</code>, <code>exit</code>, <code>maxsize</code>.</p>
<p><strong>Not yet:</strong> <code>stdin</code>, <code>path</code>, <code>version_info</code>.</p>
<h4 id="signal"><code>signal</code> — Partial<a class="headerlink" href="#signal" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>raise_signal</code>, the <code>SIGINT</code> / <code>SIGTERM</code> constants.</p>
<p><strong>Not yet:</strong> <code>signal.signal</code> handler registration.</p>
<h4 id="errno"><code>errno</code> — Partial<a class="headerlink" href="#errno" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> the constants TurboPython's stdlib maps to <code>OSError</code> subclasses —
the network domain (<code>EAGAIN</code>, <code>EWOULDBLOCK</code>, <code>EINPROGRESS</code>, <code>EPIPE</code>,
<code>ECONNRESET</code>, <code>ECONNREFUSED</code>, <code>ECONNABORTED</code>) and the file domain (<code>ENOENT</code>,
<code>EEXIST</code>, <code>EACCES</code>, <code>EPERM</code>, <code>EISDIR</code>, <code>ENOTDIR</code>, <code>EBADF</code>, <code>ETIMEDOUT</code>), read
from the platform headers so values are host-correct. Enables
<code>e.errno == errno.ENOENT</code>.</p>
<p><strong>Not yet:</strong> the full constant table (it grows as constants gain consumers).</p>
<h4 id="pathlib"><code>pathlib</code> — Not yet<a class="headerlink" href="#pathlib" title="Permanent link">&para;</a></h4>
<p>Use <code>os</code> and <code>os.path</code>.</p>
<h4 id="glob"><code>glob</code> — Not yet<a class="headerlink" href="#glob" title="Permanent link">&para;</a></h4>
<h4 id="shutil"><code>shutil</code> — Not yet<a class="headerlink" href="#shutil" title="Permanent link">&para;</a></h4>
<h4 id="tempfile"><code>tempfile</code> — Not yet<a class="headerlink" href="#tempfile" title="Permanent link">&para;</a></h4>
<h3 id="date-time">Date &amp; time<a class="headerlink" href="#date-time" title="Permanent link">&para;</a></h3>
<h4 id="datetime"><code>datetime</code> — Works<a class="headerlink" href="#datetime" title="Permanent link">&para;</a></h4>
<p><code>timedelta</code>, <code>date</code>, <code>time</code>, <code>datetime</code>; fixed-offset <code>timezone</code> and
<code>ZoneInfo</code>-aware values; PEP 495 fold; <code>strftime</code> / <code>strptime</code> /
<code>fromisoformat</code>; <code>timestamp</code> / <code>astimezone</code>; <code>date()</code> / <code>time()</code> accessors;
<code>timedelta</code> float operators.</p>
<p><strong>Not yet:</strong> an aware <code>time</code>, float constructor arguments
(<code>timedelta(hours=1.5)</code> — use integer components).</p>
<h4 id="time"><code>time</code> — Partial<a class="headerlink" href="#time" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>time</code>, <code>sleep</code>, <code>perf_counter</code>, <code>monotonic</code>, <code>time_ns</code> /
<code>perf_counter_ns</code> / <code>monotonic_ns</code>, <code>process_time</code>, <code>tzset</code>.</p>
<p><strong>Not yet:</strong> <code>struct_time</code>, <code>strftime</code>, <code>gmtime</code> / <code>localtime</code>, the timezone
constants.</p>
<h4 id="zoneinfo"><code>zoneinfo</code> — Works<a class="headerlink" href="#zoneinfo" title="Permanent link">&para;</a></h4>
<p><code>ZoneInfo</code> (a value type with an interned zone id and per-instant DST offsets),
<code>available_timezones()</code>, <code>ZoneInfoNotFoundError</code>, <code>ZoneInfo.fromutc</code>.</p>
<p><strong>Not yet:</strong> <code>from_file</code>, <code>TZPATH</code> / <code>reset_tzpath</code>, <code>no_cache</code> / <code>clear_cache</code>.</p>
<h3 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h3>
<h4 id="socket"><code>socket</code> — Partial<a class="headerlink" href="#socket" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> IPv4 TCP client and server, blocking and non-blocking
(<code>setblocking</code>); <code>send</code> / <code>recv</code> / <code>sendall</code> / <code>shutdown</code>; <code>setsockopt_int</code> /
<code>getsockopt_int</code>; <code>getsockname</code> / <code>getpeername</code>; <code>gethostbyname</code>; <code>socketpair</code>;
<code>create_connection</code> / <code>create_server</code>; context-manager use; <code>settimeout</code> /
<code>gettimeout</code> (recv, send, and connect honor it; a timeout raises
<code>TimeoutError</code>); <code>makefile("rb")</code> -&gt; <code>io.BufferedReader</code>. Errors subclass
<code>OSError</code> with structured <code>.errno</code> / <code>.strerror</code> and map to the PEP 3151
<code>ConnectionError</code> family (<code>BrokenPipeError</code> / <code>ConnectionResetError</code> /
<code>ConnectionRefusedError</code> / <code>ConnectionAbortedError</code>); <code>SIGPIPE</code> is ignored, so
writing to a hung-up peer raises rather than killing the process.</p>
<p><strong>Not yet:</strong> IPv6 (<code>AF_INET6</code>), <code>AF_UNIX</code>, UDP (<code>sendto</code> / <code>recvfrom</code> /
<code>recv_into</code>), full <code>getaddrinfo</code>, <code>makefile</code> text or write modes,
<code>setdefaulttimeout</code>, Windows.</p>
<h4 id="ssl"><code>ssl</code> — Partial<a class="headerlink" href="#ssl" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> a verifying HTTPS client — <code>create_default_context()</code> -&gt;
<code>wrap_socket(sock, server_hostname=...)</code> -&gt; <code>SSLSocket</code>, with certificate
verification and hostname checking on by default, trusting a vendored Mozilla
root bundle plus the platform CA bundle (<code>SSL_CERT_FILE</code> overrides). Server-side
TLS — <code>SSLContext()</code> -&gt; <code>load_cert_chain(cert, key)</code> -&gt;
<code>wrap_socket(server_side=True)</code>. Backed by mbedTLS; <code>SSLError</code> and its
subclasses.</p>
<p><strong>Not yet:</strong> mutual-TLS client-certificate verification, <code>SSL_CERT_DIR</code>
directory trust stores, macOS Keychain-only corporate CAs.</p>
<h4 id="http"><code>http</code> — Partial<a class="headerlink" href="#http" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>HTTPStatus</code> (the full IntEnum — <code>.value</code> / <code>.name</code>, value lookup,
integer comparison).</p>
<p><strong>Not yet:</strong> <code>HTTPMethod</code>, the per-status <code>.phrase</code> / <code>.description</code> (an enum
member cannot carry extra data yet).</p>
<h4 id="http-client"><code>http.client</code> — Partial<a class="headerlink" href="#http-client" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> HTTP/1.1 over plaintext (<code>HTTPConnection</code>) and TLS
(<code>HTTPSConnection</code>, secure-default context, <code>context=</code> override, port 443):
<code>request</code> / <code>getresponse</code> / <code>connect</code> / <code>close</code>; <code>HTTPResponse</code> (<code>status</code> /
<code>reason</code> / <code>version</code> / <code>read</code> / <code>getheader</code> / <code>getheaders</code>); <code>HTTPException</code> /
<code>BadStatusLine</code> / <code>UnknownProtocol</code>. Automatic Host / Accept-Encoding /
Content-Length; body framing via Content-Length, chunked, and
connection-close; persistent keep-alive connections; <code>timeout=</code> threaded
through.</p>
<p><strong>Not yet:</strong> low-level <code>putrequest</code> / <code>putheader</code>, string / file / iterable
request bodies, <code>email.message</code>-style headers, proxy / <code>set_tunnel</code>,
pipelining.</p>
<h4 id="urllib-parse"><code>urllib.parse</code> — Partial<a class="headerlink" href="#urllib-parse" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>urlsplit</code> / <code>urlparse</code> / <code>urlunsplit</code> / <code>urlunparse</code> / <code>urljoin</code>,
the <code>quote</code> family, <code>urlencode</code>, <code>parse_qsl</code>; byte-compatible with CPython.</p>
<p><strong>Not yet:</strong> <code>parse_qs</code>, bytes variants, <code>urldefrag</code>; results are records, not
indexable/unpackable namedtuples.</p>
<h4 id="urllib-request"><code>urllib.request</code> — Partial<a class="headerlink" href="#urllib-request" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>urlopen(url, data=None, timeout=None, context=None)</code> over
<code>http.client</code> (GET/POST), returning an <code>HTTPResponse</code>; <code>http</code> and <code>https</code>
schemes (https verifies out of the box); other schemes raise <code>URLError</code>.</p>
<p><strong>Not yet:</strong> the opener/handler stack, redirects, proxies, auth handlers.</p>
<h4 id="tplib-requests"><code>tplib.requests</code> — Partial<a class="headerlink" href="#tplib-requests" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>get</code> / <code>post</code> / <code>put</code> / <code>patch</code> / <code>delete</code> / <code>head</code> / <code>request</code>,
with <code>params</code> / <code>headers</code> / <code>data</code> / <code>files</code> / <code>json</code> / <code>auth</code> / <code>timeout</code> /
<code>allow_redirects</code> / <code>cookies</code>; a <code>data=</code> body as raw <code>bytes</code> or a urlencoded
<code>dict</code>; <code>files=</code> multipart uploads; <code>Response</code> (<code>.status_code</code> / <code>.ok</code> /
<code>.text</code> / <code>.content</code> / <code>.json()</code> / <code>.headers</code> (a <code>CaseInsensitiveDict</code>) /
<code>.cookies</code> / <code>.url</code> / <code>.history</code> / <code>.raise_for_status()</code>); redirect following
(301/302/303/307/308); <code>stream=True</code> (<code>iter_content</code> / <code>iter_lines</code> / <code>.raw</code> /
<code>.close()</code>); a <code>Session</code> with default headers, connection pooling, and
persistent cookies; HTTPS verification (<code>verify=True | "&lt;ca&gt;" | False</code>);
exceptions rooted at <code>OSError</code> (<code>HTTPError</code> / <code>ConnectionError</code> / <code>Timeout</code> /
<code>TooManyRedirects</code>).</p>
<p><strong>Not yet:</strong> <code>(connect, read)</code> timeout tuples, an untyped <code>.json()</code> return,
<code>asctime</code> cookie-expiry parsing.</p>
<p>This is a TurboPython-native client, not the PyPI <code>requests</code> package.</p>
<h3 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h3>
<h4 id="threads">Threads (<code>tpy.thread</code>) — Works<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h4>
<p><code>spawn(task)</code> / <code>join</code>, with <code>Send</code> checked at spawn. There is no GIL.</p>
<h4 id="locks">Locks (<code>tpy.sync</code>) — Works<a class="headerlink" href="#locks" title="Permanent link">&para;</a></h4>
<p><code>Mutex[T]</code> (with a <code>MutexGuard</code> deref guard), <code>RwLock[T]</code>, and <code>Condvar</code>.</p>
<h4 id="atomics">Atomics (<code>tpy.atomic</code>) — Works<a class="headerlink" href="#atomics" title="Permanent link">&para;</a></h4>
<p><code>Atomic[T]</code> over fixed-width integers: <code>load</code> / <code>store</code> / <code>exchange</code>,
<code>fetch_add</code> / <code>fetch_sub</code> / <code>fetch_and</code> / <code>fetch_or</code> / <code>fetch_xor</code>,
<code>compare_exchange</code>, the in-place operators, and a module-level <code>fence</code>. Each
operation takes a <code>MemoryOrder</code> that defaults to <code>SEQ_CST</code>.</p>
<h4 id="shared-ownership">Shared ownership — Works<a class="headerlink" href="#shared-ownership" title="Permanent link">&para;</a></h4>
<p><code>Rc</code> (non-atomic), the thread-safe <code>Arc</code>, and <code>Weak</code> for both, with an explicit
<code>.clone()</code> to share.</p>
<h4 id="asyncio"><code>asyncio</code> — Partial<a class="headerlink" href="#asyncio" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> <code>run</code>, <code>sleep</code>, <code>create_task</code>, <code>Task[T]</code> / <code>Future[T]</code>, <code>Event</code>,
<code>CancelledError</code>; <code>gather(*tasks)</code> and <code>gather_list(tasks)</code>; <code>async with</code> /
<code>async for</code> + <code>StopAsyncIteration</code>; <code>wait_for</code> / <code>TimeoutError</code>; the sync
primitives <code>Lock</code> / <code>Semaphore</code> / <code>BoundedSemaphore</code> / <code>Queue</code>; an epoll/kqueue
reactor with <code>sock_recv</code> / <code>sock_sendall</code> / <code>sock_accept</code> / <code>sock_connect</code>;
streams (<code>open_connection</code> -&gt; <code>StreamReader</code> / <code>StreamWriter</code>, <code>start_server</code> -&gt;
<code>Server</code>); SIGINT graceful shutdown.</p>
<p><strong>Not yet:</strong> the heterogeneous <code>gather[*Ts](*coros) -&gt; tuple[*Ts]</code> form, a
multi-threaded executor, graceful SIGTERM.</p>
<h4 id="data-race-detection">Data-race detection through <code>Arc</code> — Not yet<a class="headerlink" href="#data-race-detection" title="Permanent link">&para;</a></h4>
<p><code>Arc</code> shares without a compile-time race check; guard shared mutation with
<code>Mutex</code> / <code>RwLock</code>, or use <code>Atomic</code>.</p>
<h4 id="threading"><code>threading</code> — Not yet<a class="headerlink" href="#threading" title="Permanent link">&para;</a></h4>
<p>TurboPython has <a href="../guide/beyond/">its own threads</a> (<code>tpy.thread</code>); the CPython
<code>threading</code> module is not ported.</p>
<h4 id="multiprocessing"><code>multiprocessing</code> — Not yet<a class="headerlink" href="#multiprocessing" title="Permanent link">&para;</a></h4>
<p>Needs process spawning.</p>
<h4 id="subprocess"><code>subprocess</code> — Not yet<a class="headerlink" href="#subprocess" title="Permanent link">&para;</a></h4>
<p>Needs process spawning.</p>
<h3 id="development-introspection">Development &amp; introspection<a class="headerlink" href="#development-introspection" title="Permanent link">&para;</a></h3>
<h4 id="argparse"><code>argparse</code> — Partial<a class="headerlink" href="#argparse" title="Permanent link">&para;</a></h4>
<p><strong>Works:</strong> positionals and optional flags; all seven actions and all four
<code>nargs</code> forms; <code>type=</code> (<code>int</code> / <code>float</code> / <code>str</code>, the fixed-width ints,
<code>Float32</code>, custom records via <code>from_arg</code>); <code>choices</code> / <code>required</code> / <code>dest</code> /
<code>help</code> / <code>metavar</code>; <code>Optional[T]</code> / <code>Optional[list[T]]</code> for absent flags;
list-literal defaults; bare <code>parse_args()</code> reading <code>sys.argv[1:]</code>; <code>--help</code> /
<code>-h</code> auto-generation and <code>add_help=False</code>; <code>prog=</code> / <code>usage=</code> / <code>epilog=</code>;
subparsers (flat namespace).</p>
<p><strong>Not yet:</strong> mutually-exclusive groups, argument groups, terminal-width help
wrapping, <code>BooleanOptionalAction</code>, <code>parents=</code>, <code>allow_abbrev</code>, custom formatter
classes, <code>action=&lt;callable&gt;</code>.</p>
<h4 id="logging"><code>logging</code> — Not yet<a class="headerlink" href="#logging" title="Permanent link">&para;</a></h4>
<h4 id="configparser"><code>configparser</code> — Not yet<a class="headerlink" href="#configparser" title="Permanent link">&para;</a></h4>
<h4 id="inspect"><code>inspect</code> — Not yet<a class="headerlink" href="#inspect" title="Permanent link">&para;</a></h4>
<p>Needs runtime type and function introspection.</p>
<h4 id="pickle"><code>pickle</code> — Not yet<a class="headerlink" href="#pickle" title="Permanent link">&para;</a></h4>
<p>Needs dynamic type information.</p>
<h4 id="unittest"><code>unittest</code> — Not yet<a class="headerlink" href="#unittest" title="Permanent link">&para;</a></h4>
<h2 id="third-party-packages">Third-party packages<a class="headerlink" href="#third-party-packages" title="Permanent link">&para;</a></h2>
<p>There is no <code>pip install</code> of PyPI packages. A dependency must be written in or
ported to TurboPython; regular Python packages — pure-Python or C-extension —
do not import. TurboPython-native libraries live under <code>tplib</code> (for example
<a href="#tplib-requests"><code>tplib.requests</code></a>).</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      These docs describe <span class="tpy-version">TurboPython 0.5.0.dev0</span> (v0.4.0-227-gffb79ebbe).
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.expand", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>