
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TurboPython documentation -- writing TurboPython, and what works today.">
      
      
      
        <link rel="canonical" href="https://tpy-lang.org/docs/guide/beyond/">
      
      
        <link rel="prev" href="../building/">
      
      
        <link rel="next" href="../cpp-rust/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    <title>Beyond the core - TurboPython</title>
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beyond-the-core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            These docs describe TurboPython <strong>0.5.0.dev0</strong>, a pre-release of the upcoming 0.5.0.
          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="TurboPython" class="md-header__button md-logo" aria-label="TurboPython" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TurboPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beyond the core
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
    
      <div class="md-header__source">
        <div class="md-source">
          <div class="md-source__repository">
            TurboPython 0.5.0.dev0
            
              <ul class="md-source__facts">
                <li class="md-source__fact md-source__fact--version">v0.4.0-227-gffb79ebbe</li>
              </ul>
            
          </div>
        </div>
      </div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="TurboPython" class="md-nav__button md-logo" aria-label="TurboPython" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    TurboPython
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How TPy differs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Beyond the core
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the core
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#async" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators-and-iterators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generators and iterators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-class-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-class functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocols-and-dynamic-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocols and dynamic dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-processes-and-the-wider-stdlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network, processes, and the wider stdlib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native interop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macros
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from C++/Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#async" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators-and-iterators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generators and iterators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-class-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-class functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocols-and-dynamic-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocols and dynamic dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-processes-and-the-wider-stdlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network, processes, and the wider stdlib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native interop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macros
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="beyond-the-core">Beyond the core<a class="headerlink" href="#beyond-the-core" title="Permanent link">&para;</a></h1>
<p>The guide so far is the core language: the type system, ownership, data
modeling, control flow, and the build. This page is a short survey of
everything else — what exists today and how mature it is.
<a href="../../compatibility/">Compatibility</a> is the single source of truth for exact
status.</p>
<h2 id="async">Async<a class="headerlink" href="#async" title="Permanent link">&para;</a></h2>
<p>Coroutines (<code>async def</code>), <code>await</code>, tasks, and <code>asyncio</code>-style entry points
compile and run:</p>
<!-- tpy: run -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="n">n</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">amain</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">t</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">fetch</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">u</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">fetch</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">t</span> <span class="o">+</span> <span class="k">await</span> <span class="n">u</span><span class="p">)</span>   <span class="c1"># 42</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">amain</span><span class="p">())</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Limited today</p>
<p>The executor is single-threaded. <code>asyncio.run</code>, <code>create_task</code>, <code>sleep</code>,
and awaiting results work; <code>gather</code> works with an explicit type argument
(<code>gather[int](...)</code>) and returns a list. Timeouts, streams, and the wider
<code>asyncio</code> surface are not covered yet.
<a href="../../compatibility/">Compatibility</a> tracks the exact boundary.</p>
</div>
<h2 id="threads">Threads<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h2>
<p>There is no GIL, and no <code>threading</code> module either. Threads are TurboPython's
own API, modeled on Rust's threads. The <code>spawn</code> function takes an owned task
and returns a handle to join. It checks at compile time that the task is safe
to send across threads (<code>Send</code>):</p>
<!-- tpy: run -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tpy.thread</span><span class="w"> </span><span class="kn">import</span> <span class="n">spawn</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Int32</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">Job</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">n</span><span class="p">:</span> <span class="n">Int32</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="n">Int32</span><span class="p">):</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Int32</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">*</span> <span class="mi">2</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">h</span> <span class="o">=</span> <span class="n">spawn</span><span class="p">(</span><span class="n">Job</span><span class="p">(</span><span class="mi">21</span><span class="p">))</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">join</span><span class="p">())</span>        <span class="c1"># 42</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="n">main</span><span class="p">()</span>
</code></pre></div>
<p>Cross-thread sharing goes through <code>Arc</code> (<a href="../ownership/">Ownership</a>), and
<code>Atomic[T]</code> covers shared counters. <code>Mutex[T]</code> and <code>RwLock[T]</code> guard shared
mutable state, and <code>Condvar</code> blocks until a condition holds — Rust's
<code>std::sync</code> primitives, from <code>tpy.sync</code>. The cross-thread and async-interop
surface is still partial; <a href="../../compatibility/">Compatibility</a> tracks what
works today.</p>
<h2 id="generators-and-iterators">Generators and iterators<a class="headerlink" href="#generators-and-iterators" title="Permanent link">&para;</a></h2>
<p>Generator functions, generator expressions, and hand-written iterators work.
The one exception is <code>yield from</code>, which is not supported yet; the compiler
rejects it with a diagnostic.</p>
<h2 id="first-class-functions">First-class functions<a class="headerlink" href="#first-class-functions" title="Permanent link">&para;</a></h2>
<p>Functions are values. A function can be passed by name, a <code>lambda</code> bound
wherever a callable is expected, and a nested <code>def</code> can close over the
enclosing frame's locals — <code>nonlocal</code> makes a captured local mutable.</p>
<p>Two callable types mark the trade-off. <code>Fn[[A], R]</code> is a zero-cost callback
for a parameter, inlined like a C++ template with no allocation or
indirection. <code>Callable[[A], R]</code> is a type-erased callable — a
<code>std::function</code> — that can also live in a field, a return, or a container,
where the concrete function is not known until runtime. A <code>lambda</code> infers its
parameter types from the type the context expects.</p>
<h2 id="protocols-and-dynamic-dispatch">Protocols and dynamic dispatch<a class="headerlink" href="#protocols-and-dynamic-dispatch" title="Permanent link">&para;</a></h2>
<p>Structural protocols work and are static by default
(<a href="../data-modeling/">Data modeling</a>). <code>@dynamic</code> opts a protocol into runtime
dispatch — the compiler's own suggested fix wherever an override would have
dispatched dynamically under CPython.</p>
<div class="admonition info">
<p class="admonition-title">Limited today</p>
<p>A protocol type cannot yet be a container element (<code>list[Speaker]</code> is
rejected), which limits the classic heterogeneous-collection pattern.
<a href="../../compatibility/">Compatibility</a> tracks this.</p>
</div>
<h2 id="enums">Enums<a class="headerlink" href="#enums" title="Permanent link">&para;</a></h2>
<p><code>enum.Enum</code> and <code>IntEnum</code> work, with <code>auto()</code> values, <code>.name</code> and <code>.value</code>,
identity and equality comparison, iteration over the members, and value or
name lookup (<code>Color(0)</code>, <code>Color["red"]</code>). A <code>match</code> can branch on enum
members, and an enum compiles to a C++ <code>enum class</code>.</p>
<h2 id="network-processes-and-the-wider-stdlib">Network, processes, and the wider stdlib<a class="headerlink" href="#network-processes-and-the-wider-stdlib" title="Permanent link">&para;</a></h2>
<p>An HTTP client exists in early form (<code>tplib.requests</code>), and TLS works for both
HTTPS clients and servers. <code>subprocess</code> and <code>multiprocessing</code> do not exist.
For a services stack, the missing pieces are still large;
<a href="../../compatibility/">Compatibility</a> is the place to check before planning a
port.</p>
<h2 id="native-interop">Native interop<a class="headerlink" href="#native-interop" title="Permanent link">&para;</a></h2>
<p>Native interop runs in two directions. A TurboPython module compiles into a
CPython extension (<code># tpy: ext_module</code>, <a href="../building/">Building</a>). Existing C++
binds into TurboPython with <code>@native</code>, mapping a class or function onto a C++
type or call — the standard library itself is built this way. <code>@native</code> is
usable but undocumented; the API may change.</p>
<h2 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">&para;</a></h2>
<p>A compile-time macro mechanism exists inside the compiler — several built-in
decorators are implemented as compile-time macros. A user-facing macro system
is not documented or supported yet. <a href="../../compatibility/">Compatibility</a>
records its status.</p>
<p>This closes the core guide. For readers coming from a systems language,
<a href="../cpp-rust/">Coming from C++/Rust</a> maps the language onto C++ and Rust terms.
<a href="../../getting-started/">Getting started</a> and
<a href="../../compatibility/">Compatibility</a> cover the practical side, and
<a href="../differences/">the map</a> gives the overview again at any time.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      These docs describe <span class="tpy-version">TurboPython 0.5.0.dev0</span> (v0.4.0-227-gffb79ebbe).
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.expand", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>